<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Shashwat Tiwari | Software Engineer</title>
  <meta name="description" content="CV Resume of Shashwat Tiwari">
  <meta name="author" content="Shashwat">

  <link rel="stylesheet" href="css/styles.css">


  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
	<div id="main_container">
		<div id="left_sidebar_container">
			<div id="pic_container">
				<div id="display_pic">
					<img src="images/dp.jpg">
				</div>
			</div>
			<div id="contact_container">
				<div id="email_container" class="contact">
					shashwat1791@gmail.com
				</div>
				<div id="phone_container" class="contact">
					+91 7839321468
				</div>
			</div>
			<div id="social_container">
				<div id="fb_container" class="social">

				</div>
				<div id="linkedin_container" class="social">
					
				</div>
				<div id="gh_container" class="social">
					
				</div>
			</div>
		</div>
		<div id="right_sidebar_container">
			<div id="header_container">
				<div id="name_container">
					Shashwat Tiwari
				</div>
				<div id="interest_container">
					<p>I am currently working with Adobe, as a software engineer, my keen interest lies in building scalable application, I have worked on rendering different video formats to the end users. Currently in love with digital Advertising and work on DSPs</p>
				</div>
			</div>
			<div class="separator"></div>
			<div id="projects_container">
				<div id="project_heading">
					<p>Projects</p>
				</div>
			</div>

		</div>
	</div>

  <script type="text/javascript"></script>
</body>
</html>